<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleWindow</class>
 <widget class="QDialog" name="SimpleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Simple Window</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
