NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0 389.2M  1 loop /snap/blender/6181
loop1    7:1    0     4K  1 loop /snap/bare/5
loop2    7:2    0 183.8M  1 loop /snap/chromium/3186
loop3    7:3    0 183.9M  1 loop /snap/chromium/3196
loop4    7:4    0  55.4M  1 loop /snap/core18/2855
loop5    7:5    0  55.5M  1 loop /snap/core18/2887
loop6    7:6    0  63.8M  1 loop /snap/core20/2582
loop7    7:7    0  63.8M  1 loop /snap/core20/2599
loop8    7:8    0  73.9M  1 loop /snap/core22/1981
loop9    7:9    0  73.9M  1 loop /snap/core22/2010
loop10   7:10   0  68.4M  1 loop /snap/cups/1085
loop11   7:11   0  67.2M  1 loop /snap/cups/1100
loop12   7:12   0 245.5M  1 loop /snap/firefox/6316
loop13   7:13   0 349.7M  1 loop /snap/gnome-3-38-2004/143
loop14   7:14   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop15   7:15   0 245.3M  1 loop /snap/firefox/6436
loop16   7:16   0   516M  1 loop /snap/gnome-42-2204/202
loop17   7:17   0 214.8M  1 loop /snap/julia/139
loop18   7:18   0 165.1M  1 loop /snap/mysql-workbench-community/13
loop20   7:20   0  50.9M  1 loop /snap/snapd/24718
loop21   7:21   0 210.3M  1 loop /snap/thunderbird/735
loop22   7:22   0 210.4M  1 loop /snap/thunderbird/751
loop23   7:23   0  49.3M  1 loop /snap/snapd/24792
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0   300M  0 part /boot/efi
└─sda2   8:2    0 931.2G  0 part /var/snap/firefox/common/host-hunspell
                                 /
