<RCC>
    <qresource prefix="/logo">
        <file>Images/Warehouse.png</file>
    </qresource>
    <qresource prefix="/JSONFiles">
        <file>data/json/crosstown.json</file>
        <file>data/json/data.json</file>
        <file>data/json/data1.json</file>
        <file>data/json/pti_ep.json</file>
        <file>data/json/PTI_racks.json</file>
        <file>data/json/schema.json</file>
        <file>data/json/test.json</file>
        <file>data/json/test1.json</file>
    </qresource>
    <qresource prefix="/textFiles">
        <file>data/text/drivelayout.txt</file>
    </qresource>
    <qresource prefix="/emoji">
        <file>Images/json1</file>
        <file>Images/json2.webp</file>
        <file>Images/jsonfile.jpeg</file>
        <file>Images/TextFile.png</file>
    </qresource>
</RCC>
